{
  "schemaVersion": 1,
  "id": "nccbyshoaibkhan",
  "version": "${version}",

  "name": "Numpad Camera Controls",
  "description": "This mod adds camera controls to numpad.!",
  "authors": [
    "Shoaib Khan"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/numpad-keypad-camera-controls/",
    "sources": "https://github.com/shoaib11120/Numpad-Camera-Controls"
  },

  "license": "MIT",
  "icon": "assets/nccbyshoaibkhan/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.shoaibkhan.ncc.ClientInitializer"
    ],
    "main":[
      "net.shoaibkhan.ncc.MainModInitializer"
    ],
    "cotton-client-commands": [
    	"net.shoaibkhan.ncc.customCommands"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x",
    "cotton-client-commands": "^1.0.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
